@primary-color: ~'var(--@{app-prefix}-primary-color)';
@dark-color: ~'var(--@{app-prefix}-dark-color)';
@card-bg: ~'var(--@{app-prefix}--card-bg)';
@gray-bg: ~'var(--@{app-prefix}-gray-bg)';
@bg1: ~'var(--@{app-prefix}-bg1)';

@font-1: #070a26;
@font-2: #863dff;
@font-3: #f53f3f;
@font-4: #ffffff;
@font-5: #9b5eff;
@font-6: #5e2bb3;
@font-7: #22253e;
@font-8: #c1c2c9;
@font-9: #888997;
@font-10: #8a8a8a;
@font-11: #8a8a8a;

@border-1: #070a26;
@border-2: #f53f3f;
@border-3: #b4d400;
@border-4: #9b5eff;
@border-5: #863dff;
@border-6: #888997;
@border-7: #dfdfe3;
@border-8: #ebebee;

@bg-1: #070a26;
@bg-2: #c1c2c9;
@bg-3: #863dff;
@bg-4: #0aa3fc;
@bg-5: #74c925;
@bg-6: #ffba1d;
@bg-7: #ff402a;
@bg-8: #8f8f92;
@bg-9: #ffffff;
@bg-10: #f5f5f6;
@bg-11: #ebebee;
@bg-12: #22253e;

@btn-bg-1: #8a8a8a;

/* progress */
@progress1: #8a8a8a;
@progress2: #8a8a8a;
@progress3: #8a8a8a;
@progress4: #8a8a8a;

@shadow-1: #0182F033;

@statusColors: @progress1, @progress2, @progress3, @progress4;
